server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/scrimfinder/scrimfinder_uwsgi.sock;
    }
	location /static {
    root /var/www/scrimfinder/scrim/;
	}
}

